# 采用以下 IPv4 地址：128.32.10.1

# 此地址有 4 个八位字节，其中每个八位字节是一个字节（或 8 位）。

# 第一个八位字节具有二进制表示形式：12810000000
# 第二个八位字节具有二进制表示形式：3200100000
# 第三个八位字节具有二进制表示形式：1000001010
# 第 4 个八位字节具有二进制表示形式：100000001
# 所以128.32.10.1 == 10000000.00100000.00001010.00000001

# 因为上面的 IP 地址有 32 位，我们可以将其表示为无符号的 32 位数字：2149583361

# 完成采用无符号 32 位数字并返回其 IPv4 地址的字符串表示形式的函数。

# 例子
# 2149583361 ==> "128.32.10.1"
# 32         ==> "0.0.0.32"
# 0          ==> "0.0.0.0"
import re
def int32_to_ip(int32):
    # your code here
    a=bin(int32).replace('0b','')
    if len(a)==32:
        lista=re.findall(pattern='[0-1]{8}',string=a)
        for i in range(0,len(lista)):
            print(i)



        
    # print(type(a))
        return a

print(int32_to_ip(2154959208))
# print(int32_to_ip(128))
# print(int32_to_ip(32))

