# 描述：
# 通常，当您购买商品时，系统会询问您的信用卡号、电话号码或对您最私密问题的回答是否仍然正确。但是，由于有人可能会越过您的肩膀，因此您不希望将其显示在屏幕上。相反，我们掩盖了它。

# 你的任务是编写一个函数，它将除最后四个字符之外的所有字符更改为 。maskify'#'

def fun1(a):
  print("#"*(len(a)-4)+ a[-4:])

fun1('kjasdhaikshdhuwt')
